# CloudOnDemand

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/unibs/cloudondemand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibs/cloudondemand/: DriveInterface.java  IntentActivity.java  LoginActivity.java  LoginInterface.java  MainActivity.java
app/src/main/java/it/unibs/cloudondemand/databaseManager/: FileListContract.java  FileListDbHelper.java
app/src/main/java/it/unibs/cloudondemand/dropbox/: AuthActivity.java  DropboxClient.java  DropboxLoginActivity.java  DropboxMainActivity.java  DropboxUploadFile.java  URI_to_Path.java  UserAccountTask.java
app/src/main/java/it/unibs/cloudondemand/fitbit/: FitbitActivities.java  FitbitAuth.java  FitbitCallback.java  FitbitConnection.java  FitbitToken.java  FitbitTokenGetter.java
app/src/main/java/it/unibs/cloudondemand/google/: DriveGoogle.java  GoogleDrive.java  GoogleDriveConnection.java  GoogleDriveCustomFile.java  GoogleDriveCustomFolder.java  GoogleDriveDownloadActivity.java  GoogleDriveDownloadFile.java  GoogleDriveDownloadFileFolder.java  GoogleDriveDownloadFileSingle.java  GoogleDriveFile.java  GoogleDriveFileFolder.java  GoogleDriveFileSingle.java  GoogleDriveFileTree.java  GoogleDriveString.java  GoogleDriveUploadFile.java  GoogleDriveUploadFileFolder.java  GoogleDriveUploadFileSingle.java  GoogleDriveUploadString.java  GoogleDriveUtil.java  GoogleSignIn.java  Login.java  LoginGoogle.java  StopServices.java
app/src/main/java/it/unibs/cloudondemand/oauth/: FitbitAuth.java  RedirectUriReceiver.java
app/src/main/java/it/unibs/cloudondemand/utils/: FileListable.java  FileTree.java  GenericFileTree.java  PermissionRequest.java  PermissionResultCallback.java  ProgressNotification.java  RowAdapter.java  StopServices.java  URI_to_Path.java  Utils.java
app/src/main/res/drawable/: ic_document.xml  ic_dropbox.xml  ic_file.xml  ic_file_compressed_archive.xml  ic_file_document.xml  ic_file_empty.xml  ic_file_excel.xml  ic_file_folder.xml  ic_file_image.xml  ic_file_music.xml  ic_file_pdf.xml  ic_file_video.xml  ic_file_word.xml  ic_fitbit.xml  ic_folder.xml  ic_image.xml  shape_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_dropbox_login.xml  activity_dropbox_main.xml  activity_fitbit_activities.xml  activity_fitbit_auth.xml  activity_google_drive_download.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_upload.xml  content_main.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/it/unibs/cloudondemand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
