<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp">

    <!-- Visible only if the user is alredy signed in -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signed_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_new_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/google_signed_in_button"
        />

    <!-- Horizontal Line -->
    <View
        android:id="@+id/line_below_google"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/google_sign_in_new_account_button"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#C1C1C1" />

    <ImageButton
        android:id="@+id/dropbox_sign_in_button"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_button"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_dropbox"
        android:layout_below="@+id/line_below_google" />


    <!-- Horizontal Line -->
    <View
        android:id="@+id/line_below_dropbox"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/dropbox_sign_in_button"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#C1C1C1" />

    <ImageButton
        android:id="@+id/fitbit_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_below_dropbox"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_button"
        android:onClick="onClick"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_fitbit" />




</RelativeLayout>